{
  "name": "gieni-os-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gieni OS Monorepo - Probate Intelligence & Investigation Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@gieni/web",
    "build": "npm run build --workspaces --if-present",
    "test": "node --test tests/unit/*.test.js tests/integration/*.test.js",
    "type-check": "npm run type-check --workspaces --if-present",
    "seed": "npm run seed --workspace=@gieni/workers",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
